<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>네트워크 통신하기 - devcs</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="devcs"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="devcs"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="네트워크 통신 방식에는 Unicast,BroadCast,Multicast,Anycast가 존재한다.  Unicast  출발지와 목적지가 1:1 통신  BroadCast 같은 네트워크에 존재하는 모든 host가 목적지 (1: 모든 통신) local 네트워크 내에서 모든 host에게 패킷을 전달할 때 사용됨 IPv6에서는 브로드 캐스트가 존재하지 않고, 링크"><meta property="og:type" content="blog"><meta property="og:title" content="네트워크 통신하기"><meta property="og:url" content="http://example.com/2022/02/06/2022-02-06-network-ch03/"><meta property="og:site_name" content="devcs"><meta property="og:description" content="네트워크 통신 방식에는 Unicast,BroadCast,Multicast,Anycast가 존재한다.  Unicast  출발지와 목적지가 1:1 통신  BroadCast 같은 네트워크에 존재하는 모든 host가 목적지 (1: 모든 통신) local 네트워크 내에서 모든 host에게 패킷을 전달할 때 사용됨 IPv6에서는 브로드 캐스트가 존재하지 않고, 링크"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://example.com/images/network-ch03-01.jpg"><meta property="og:image" content="http://example.com/images/network-ch03-02.jpg"><meta property="og:image" content="http://example.com/images/network-ch03-03.jpg"><meta property="og:image" content="http://example.com/images/network-ch03-04.jpg"><meta property="og:image" content="http://example.com/images/network-ch03-05.jpg"><meta property="og:image" content="http://example.com/images/network-ch03-06.jpg"><meta property="og:image" content="http://example.com/images/network-ch03-07.jpg"><meta property="article:published_time" content="2022-02-06T09:45:58.000Z"><meta property="article:modified_time" content="2022-02-16T13:50:10.898Z"><meta property="article:author" content="kcs"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/images/network-ch03-01.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2022/02/06/2022-02-06-network-ch03/"},"headline":"네트워크 통신하기","image":["http://example.com/images/network-ch03-01.jpg","http://example.com/images/network-ch03-02.jpg","http://example.com/images/network-ch03-03.jpg","http://example.com/images/network-ch03-04.jpg","http://example.com/images/network-ch03-05.jpg","http://example.com/images/network-ch03-06.jpg","http://example.com/images/network-ch03-07.jpg"],"datePublished":"2022-02-06T09:45:58.000Z","dateModified":"2022-02-16T13:50:10.898Z","author":{"@type":"Person","name":"kcs"},"publisher":{"@type":"Organization","name":"devcs","logo":{"@type":"ImageObject"}},"description":"네트워크 통신 방식에는 Unicast,BroadCast,Multicast,Anycast가 존재한다.  Unicast  출발지와 목적지가 1:1 통신  BroadCast 같은 네트워크에 존재하는 모든 host가 목적지 (1: 모든 통신) local 네트워크 내에서 모든 host에게 패킷을 전달할 때 사용됨 IPv6에서는 브로드 캐스트가 존재하지 않고, 링크"}</script><link rel="canonical" href="http://example.com/2022/02/06/2022-02-06-network-ch03/"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/rainbow.css"><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400&amp;family=Roboto" rel="stylesheet"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link id="dark" rel="stylesheet" href="/css/custom.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">devcs</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/">🌙</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/devcs96"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-02-06T09:45:58.000Z" title="2022. 2. 6. 오후 6:45:58">2022-02-06</time></span><span class="level-item">Updated&nbsp;<time dateTime="2022-02-16T13:50:10.898Z" title="2022. 2. 16. 오후 10:50:10">2022-02-16</time></span><span class="level-item"><a class="link-muted" href="/categories/Computer-Science/">Computer Science</a><span> / </span><a class="link-muted" href="/categories/Computer-Science/Network/">Network</a><span> / </span><a class="link-muted" href="/categories/Computer-Science/Network/IT-%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4%EB%A5%BC-%EC%9C%84%ED%95%9C-%EB%84%A4%ED%8A%B8%EC%9B%8C%ED%81%AC-%EC%9E%85%EB%AC%B8/">IT 엔지니어를 위한 네트워크 입문</a></span><span class="level-item">28 minutes read (About 4210 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">네트워크 통신하기</h1><div class="content"><p>네트워크 통신 방식에는 Unicast,BroadCast,Multicast,Anycast가 존재한다. </p>
<h2 id="Unicast"><a href="#Unicast" class="headerlink" title="Unicast"></a>Unicast</h2><ul>
<li> 출발지와 목적지가 1:1 통신</li>
</ul>
<h2 id="BroadCast"><a href="#BroadCast" class="headerlink" title="BroadCast"></a>BroadCast</h2><ul>
<li>같은 네트워크에 존재하는 모든 host가 목적지 (1: 모든 통신)</li>
<li>local 네트워크 내에서 모든 host에게 패킷을 전달할 때 사용됨</li>
<li>IPv6에서는 브로드 캐스트가 존재하지 않고, 링크 로컬 멀티캐스트로 대체되어 사용되고 있다. </li>
</ul>
<h2 id="Multicast"><a href="#Multicast" class="headerlink" title="Multicast"></a>Multicast</h2><ul>
<li>다수의 특정 목적지로 데이터 전송 (1: 멀티캐스트 구독 호스트들)</li>
</ul>
<h2 id="AnyCast"><a href="#AnyCast" class="headerlink" title="AnyCast"></a>AnyCast</h2><ul>
<li>가장 가까운 호스트 (1:1 통신인데, 목적지는 동일 그룹내 1개 호스트 )</li>
<li>가장 가까운 DNS 서버 , Gateway를 찾는데 사용하기도 함 </li>
<li>Unicast와 다르게 anycast는 같은 목적지 주소를 가진 서버가 여러대이다. </li>
</ul>
<h2 id="BUM-트래픽"><a href="#BUM-트래픽" class="headerlink" title="BUM 트래픽"></a>BUM 트래픽</h2><ul>
<li>B(broadcast) , U(Unknown unicast) , M(multicast) 을 지칭 , BUM 트래픽이 많으면 네트워크 성능 저하 </li>
<li>unknown unicast는 스위치가 목적지 주소를 몰라 , 모든 포트로 전송하는데 이러한 unicast를 unknown unicast라고 함 (unicast지만, 마치 broadcast와 유사한 동작 )</li>
<li>이더넷 환경에서는 ARP broadcast를 먼저 보내고 통신을 시작하므로 BUM 트래픽이 많이 발생하지 않음 </li>
</ul>
<span id="more"></span>

<hr>

<h2 id="MAC-주소"><a href="#MAC-주소" class="headerlink" title="MAC 주소"></a>MAC 주소</h2><ul>
<li>MAC주소는 변경할 수 없도록 하드웨어(네트워크 인터페이스 카드)에 고정되어 출하하므로, 네트워크 구성 요소마다 다른 주소를 가지고 있다. </li>
<li>BIA(Burned in address) : 하드웨어적으로 고정되어 나오는 주소므로 BIA라고도 부른다. </li>
<li>MAC 주소는 48bit의 16진수 12자리로 표현됨<br><img src="/images/network-ch03-01.jpg"></li>
</ul>
<ol>
<li>OUI : IEEE가 제조사에 할당하는 코드 영역</li>
<li>UAA : 제조사 내에서 네트워크 구성 요소에 할당하는 부분 </li>
</ol>
<ul>
<li>가끔 제조사에서 동일한 UAA주소를 할당하는 경우가 있는데, 이떄는 MAC주소가 중복된다. 동일 네트워크 안에서만 겹치지 않으면 라우터에서 다른 네트워크로 넘겨줄때, 출발지와 도착지의 MAC주소가 변경되므로 동작하는데는 문제가 없다. </li>
</ul>
<h2 id="MAC-주소-동작-방식"><a href="#MAC-주소-동작-방식" class="headerlink" title="MAC 주소 동작 방식"></a>MAC 주소 동작 방식</h2><ol>
<li>NIC은 자신의 MAC주소를 가지고 있고, 1계층을 통해 전기신호가 들어오면 이를 bit열(데이터 형태)로 변환해서 도착지 MAC주소를 확인한다. </li>
<li>도착지 MAC주소가 자신과 동일한 경우나 broadcast,multicast의 경우에는 상위 계층으로 패킷정보를 넘기고, 그렇지 않은 경우에는 패킷을 폐기한다. </li>
</ol>
<p>broadcast,multicast의 경우에는 NIC에서 자체적으로 처리하는 게 아니라 OS나 app에서 처리함으로 시스템에 부하가 작용한다. </p>
<hr>

<h2 id="IP-주소"><a href="#IP-주소" class="headerlink" title="IP 주소"></a>IP 주소</h2><p>IP 주소는 3계층에서 사용되는 주소로서, 다음과 같은 특징을 가진다.</p>
<ul>
<li> 사용자가 변경 가능한 논리적인 주소</li>
<li> 네트워크 주소와 호스트 주소로 나뉜다. </li>
</ul>
<p>32bit v4, 128bit v6 두 버전이 있는데 흔히 v4를 사용한다.</p>
<p>네트워크 주소는 호스트를 모은 네트워크를 지칭하는 주소로, 네트워크 주소가 같은 네트워크를 local 네트워크라고 한다.<br>호스트 주소는 같은 네트워크 주소 내에 존재하는 각 호스트를 구분하기 위한 주소이다. </p>
<h2 id="IP-주소-할당-방식-classful-address"><a href="#IP-주소-할당-방식-classful-address" class="headerlink" title="IP 주소 할당 방식 - classful address"></a>IP 주소 할당 방식 - classful address</h2><p>IP 주소 체계는 과거에 필요한 호스트 IP 개수에 따라 네트워크의 크기를 다르게 할당할 수 있는 클래스 주소체계를 도입하였다. </p>
<p>IP 주소의 네트워크 부분을 8,16,24 bit로 제한했었고, 8,16,24 bit 서브넷 주소를 갖는 서브넷을 각각 A,B,C class라고 한다. </p>
<ul>
<li>A class : 2^24 host 주소 (약 1600만개)</li>
<li>B class : 2^16 host 주소 (약 6만 5천개)</li>
<li>C class : 2^8 host 주소 (약 250개)</li>
</ul>
<p><img src="/images/network-ch03-02.jpg"></p>
<p>(ref- <a target="_blank" rel="noopener" href="http://korean-daeddo.blogspot.com/2015/12/ip.html">http://korean-daeddo.blogspot.com/2015/12/ip.html</a>)</p>
<h2 id="class-구분법"><a href="#class-구분법" class="headerlink" title="class 구분법"></a>class 구분법</h2><p>A,B,C class는 맨 앞 옥텟의 주소만 보고 구분할 수 있다. </p>
<ul>
<li>A class : 맨 앞 bit가 0인 주소(00000000 ~ 01111111) , 1 ~ 127 </li>
</ul>
<p>예외로 127.0.0.1 주소는 루프백이다.                 </p>
<ul>
<li><p>B class : 두번쨰 bit가 0인 주소 (10000000~ 10111111) , 128 ~ 191</p>
</li>
<li><p>C class  : 세번쨰 bit가 0인 주소 (11000000 ~ 11011111) , 192 ~ 223 </p>
</li>
</ul>
<h2 id="IP-주소-할당-방식-classless-address-CIDR"><a href="#IP-주소-할당-방식-classless-address-CIDR" class="headerlink" title="IP 주소 할당 방식 - classless address ,CIDR"></a>IP 주소 할당 방식 - classless address ,CIDR</h2><p>classful 주소 체계의 문제점은 상위 class (A class) 를 할당받은 기관에서 호스트 주소를 전부 사용하지 못하면서 전체 IP 주소 자체의 부족현상이 나타남 </p>
<p>따라서 class기반의 주소 체계를 버리고 현재는 CIDR(Classless Inter-Domain Routing)기반의 주소 체계를 사용함.</p>
<h2 id="subnet-mask"><a href="#subnet-mask" class="headerlink" title="subnet mask"></a>subnet mask</h2><p>subnet mask는 IP주소와 네트워크 주소를 구분할 떄 사용하는데 2진수 숫자1은 네트워크 주소 , 숫자0은 호스트 주소로 표시한다.<br>보통 10진수를 사용해 255.0.0.0 , 255.255.0.0 같이 사용하며 255 부분이 네트워크 주소이다. </p>
<p>ex) Ipv4 주소 : 103.9.32.146 / subnet mask : 255.255.255.0 인 경우 네트워크 주소는 103.9.32.0이고, 호스트 주소는 0.0.0.146이다. </p>
<ul>
<li><p>subnet mask 표기법 : bit로 표기할때는 보통 “IP주소/비트수”로 표기한다. </p>
</li>
<li><p>subnet의 구체적인 정의 : 호스트들이 하나의 라우터 인터페이스로 연결된 네트워크를 subnet을 구성한다고 하며, 고립된 로컬 네트워크 각각을 subnet 이라고 부른다. </p>
</li>
</ul>
<h2 id="subnetting"><a href="#subnetting" class="headerlink" title="subnetting"></a>subnetting</h2><p>원래 부여된 classful 단위의 네트워크보다 더 쪼개 사용하는 것을 subnetting이라고 한다.<br>8bit 옥텟단위의 class를 1bit 단위로 네트워크를 분할하여 사용한다. </p>
<p><img src="/images/network-ch03-03.jpg"></p>
<ul>
<li>네트워크 사용자 입장 </li>
</ul>
<p>네트워크 사용자는 이미 설계된 네트워크에서 사용할 수 있는 IP주소 범위를 파악할 수 있어야 한다. 네트워크 유효 범위를 파악하는 방법은 다음과 같다.</p>
<ol>
<li>내 IP주소를 2진수로 변경</li>
<li>Subnet mask를 2진수로 변경</li>
<li>subnetting 된 네트워크 주소 파악 (AND연산)</li>
<li>호스트 주소 부분을 모두 1로 변경해 broadcast 주소 파악 </li>
<li>최소 IP 주소(subnetting된 네트워크 주소 + 1 ) 와 최대 IP 주소 (broadcast주소 -1 ) 파악 </li>
</ol>
<ul>
<li>네트워크 설계자 입장 </li>
</ul>
<p>네트워크 크기를 고려해 subnet mask를 결정해야 한다. 예를 들면 subnet 된 network가 몇개 필요한지, subnet된 하나의 network에 몇개의 IP주소를 할당해야 하는지 고려해야 한다. </p>
<ul>
<li>좋은 네트워크 설계란 IP주소를 여유있게 보급해줄 수 있는 사설IP대역으로 네트워크 설계 </li>
</ul>
<h2 id="공인-IP와-사설-IP"><a href="#공인-IP와-사설-IP" class="headerlink" title="공인 IP와 사설 IP"></a>공인 IP와 사설 IP</h2><ul>
<li>공인IP : 전세계에서 유일해야 하는 식별자 </li>
<li>사설IP : NAT(Network address translation) 를 사용해서 특정 네트워크내에서만 유일한 IP주소 </li>
</ul>
<p>예를 들면 가정용 공유기에 NAT process가 돌아가고 있어서 공유기 내부망에서는 각각의 단말기가 유일한 IP주소를 가지고 있음 </p>
<p>한가지 주의할점은 다른 기관에서 사용하는 공인IP주소를 회사 내부망에서 사용할 경우에는  같은 네트워크에 존재하는 것으로 인식하고 해당 공인IP에는 접속이 불가능해짐을 주의해야 한다. </p>
<h2 id="4계층-protocol"><a href="#4계층-protocol" class="headerlink" title="4계층 protocol"></a>4계층 protocol</h2><ul>
<li><p>TCP와 UDP는 4계층 프로토콜로, 4계층의 목적은 목적지를 찾아 가는 주소가 아니라, 목적지 내 process( port 번호 ) 를 정확히 찾아가고, 데이터를 분할한 패킷을 잘 쪼개고 , 조립하는 것이 목적이다. </p>
</li>
<li><p>TCP에서는 패킷을 분할 및 조합하기 위해서 시퀀스 번호와 Ack 번호를 사용한다. </p>
</li>
<li><p>TCP/IP protocol stack에서 상위 프로토콜 지시자는 포트 번호이다. 이떄 기준은 서버의 포트이다. </p>
</li>
</ul>
<h2 id="TCP"><a href="#TCP" class="headerlink" title="TCP"></a>TCP</h2><ul>
<li>패킷 도착 순서 보장 </li>
</ul>
<p>TCP에서는 분할된 패킷을 잘 분할하고, 수신 측이 잘 조합하도록 패킷에 시퀀스 번호를 주고, Ack 번호를 부여한다.<br>송신자 쪽에서 패킷에 번호를 부여해서 보내고 수신자 쪽이 정상적으로 패킷 유실없이 받았다면, 다음 번호의 패킷을 달라는 의미로 받은 패킷의 다음 시퀀스 번호(=ACK 번호)를 요청한다.<br>또한 데이터를 보내고 나서 ack번호를 받기 전까지는 메모리(송신 buffer)에서 데이터를 제거하지 않는다. ack가 오지 않으면 timer가 터져서 재전송한다. </p>
<p>ex) 1번 송신 -&gt; 1번 수신, 2번 ACK -&gt; 2번 송신 -&gt; 2번 패킷 소실 -&gt; 2번 패킷 재전송 </p>
<ul>
<li>윈도우 사이즈 </li>
</ul>
<p>TCP에서는 성능 향상을 위해 하나의 패킷씩 주고 받는게 아니라 윈도우 사이즈만큼의 확인 응답(Ack) 없이 여러개의 패킷을 한꺼번에 송신한다. 윈도우에 포함되는 모든 패킷을 전송하고, 윈도우를 옮기고 다른 패킷을 전송하는 방식을 sliding window라고 한다.</p>
<p>TCP는 데이터 유실이 발생하면 윈도우 사이즈를 절반으로 떨어트리고, 정상적으로 통신이 되면 윈도우 사이즈를 하나씩 늘려가는식으로 네트워크 트래픽 과부하를 피한다. </p>
<ul>
<li>3 way handshaking </li>
</ul>
<p>TCP에서는 상대 host와 논리적으로 연결되었음을 확인하고 통신을 시작하는데 이때 정확한 통신을 위해서 송신,수신 buffer 등 통신에 필요한 리소스를 확보하는 작업을 3 way handshaking 이라고 부른다 . </p>
<p>3번의 패킷을 주고 받으며 송신자와 수신자가 통신을 서로 준비한다, </p>
<p><img src="/images/network-ch03-04.jpg"></p>
<ol>
<li>서버는 서비스를 client에게 제공하기 위해서 client의 접속을 받아들일 수 있는 LISTEN 상태로 대기한다. </li>
<li>client에서 첫 시퀀스 번호를 적은 SYN 패킷을 보내는데, 이떄 client 상태를 SYN-SENT 상태라고 한다. </li>
<li>SYN 패킷을 받은 server 상태를 SYN-RECEIVE 상태라고 하며, server에서 사용할 시퀀스 번호를 적은 SYN 패킷과 ACK(client로 부터 받은 패킷의 시퀀스 번호+1) 패킷으로 응답한다. </li>
<li>SYN,ACK패킷을 받은 client 상태를 ESTABLISHED 상태라고 하며, 이제 server와 client는 서로 연결된 상태이다. </li>
</ol>
<p>SYN,ACK 패킷은 TCP 헤더에 flag 값으로 들어간다 (SYN인 경우, SYN flag == 1  , SYN이 아닌 경우 SYN flag == 0)</p>
<h2 id="TCP-flag-종류"><a href="#TCP-flag-종류" class="headerlink" title="TCP flag 종류"></a>TCP flag 종류</h2><ul>
<li>TCP flag는 총 6가지(SYN,ACK,FIN,RST,URG,PSH)가 있으며 각 용도는 다음과 같다.</li>
</ul>
<ol>
<li>SYN  : 연결 시작 용도</li>
<li>ACK : 기존 메시지에 대한 응답 용도 </li>
<li>FIN : 정상적인 양방향 종료 </li>
<li>RST : 연결 강제 종료 </li>
<li>URG : 긴급 데이터</li>
<li>PSH : 서버측에서 전송할 데이터가 없거나, 데이터를 버퍼링 없이 application으로 즉시 전달할 것을 지시할 때 사용 </li>
</ol>
<h2 id="UDP"><a href="#UDP" class="headerlink" title="UDP"></a>UDP</h2><p>TCP와 달리 4계층 protocol이 가져야 할 특징이 거의 없다. 신뢰성있는 데이터 전송을 보장해주지 않는다. (중간에 패킷 유실되어도 재전송해주지 않음 )</p>
<ul>
<li>UDP 사용용도 </li>
</ul>
<p> 음성 데이터 , 실시간 스트리밍과 같이 시간에 민감한 protocol이나, 사내 방송이나 증권 시세 데이터 전송에 사용되는 멀티캐스트처럼 단방향으로 다수의 단말과 통신해 응답을 받기 어려운 환경에서 주로 사용된다.</p>
<p> 이런 환경은 대부분 일부 데이터가 유실되더라도 시간에 맞추어 계속 전송되는 것이 중요한 서비스이다. </p>
<h2 id="ARP-Address-Resolution-Protocol"><a href="#ARP-Address-Resolution-Protocol" class="headerlink" title="ARP (Address Resolution Protocol)"></a>ARP (Address Resolution Protocol)</h2><h2 id="ARP-패킷-구조"><a href="#ARP-패킷-구조" class="headerlink" title="ARP 패킷 구조"></a>ARP 패킷 구조</h2><p><img src="/images/network-ch03-05.jpg"></p>
<ul>
<li>상대방의 MAC주소를 알아내기 위해 사용되는 protocol </li>
<li>호스트에서 상대방 MAC주소를 모를때에는 바로 패킷을 캡슐화 할 수는 없음. 이떄 ARP broadcast를 이용해 네트워크 전체에 상대방의 MAC주소를 질의한다. </li>
<li>ARP broadcast를 받은 목적지는 ARP 프로토콜을 이용해 자신의 MAC주소를 응답한다. </li>
<li>윈도 명령 프롬프트에서 arp -a 명령어를 통해서 PC의 ARP 테이블 정보를 확인 가능함. ARP protocol을 사용해 IP주소와 MAC주소를 매핑하면 “유형”필드에 동적으로 표기된다. </li>
</ul>
<p><img src="/images/network-ch03-06.jpg"></p>
<ul>
<li>ARP broadcast 시마다, 네트워크에 트래픽을 줌으로, 메모리에 ARP table을 캐싱해두고 재사용 </li>
</ul>
<h2 id="ARP-동작-방식"><a href="#ARP-동작-방식" class="headerlink" title="ARP 동작 방식"></a>ARP 동작 방식</h2><ol>
<li><p>송신자는 수신자의 IP Address는 알고 있으나, 2계층 MAC주소를 몰라, 패킷을 완성하지 못해 전송하지 못함</p>
</li>
<li><p>ARP broadcast 수행. 이때, 전송자 IP,MAC 주소는 자신의 주소로 채우고, 수신자 MAC 주소만 00-00-00-00-00-00 으로 채워 네트워크에 전송 </p>
</li>
<li><p>각 네트워크내 단말들은 ARP 패킷을 보고 자신의 IP주소와 동일하지 않으면 패킷을 버림.<br>자신의 IP 주소와 동일한 단말은 ARP 패킷의 모든 필드를 채워 unicast 통신방식으로 응답함 </p>
</li>
<li><p>응답받은 단말은 자신의 ARP 캐시 테이블을 갱신하고, 일정 시간동안 해당 서버와 통신이 없을때까지 캐시 테이블을 유지한다. </p>
</li>
</ol>
<h2 id="GARP-Gratuitous-ARP"><a href="#GARP-Gratuitous-ARP" class="headerlink" title="GARP (Gratuitous ARP)"></a>GARP (Gratuitous ARP)</h2><ul>
<li>ARP가 상대방의 MAC주소를 알아내기 위해 사용되는 반면, GARP는 목적지 IP주소에 자신의 IP 를 넣고 목적지 MAC주소에는 브로드캐스트 MAC주소를 넣어서 자신의 IP주소와 MAC주소를 알릴용도로 사용된다. </li>
</ul>
<p>GARP를 사용해 동일 네트워크에 자신의 IP주소와 MAC주소를 알려주는 이유는 다음과 같은 3가지이다. </p>
<ol>
<li>IP주소 충돌감지 </li>
<li>상대방의 ARP 테이블 갱신 </li>
</ol>
<p>주로 가상 MAC주소를 사용하지 않는 데이터베이스 HA 솔루션에서 주로 사용된다. 두 대의 데이터베이스 서버가 하나의 가상 IP주소로 서비스하는데, 하나만 서비스 중이고, 하나는 대기중인 Active-Standby로 동작한다. Active 상태인 서버가 가상 IP 주소 요청에 응답해 서비스하지만, MAC 주소는 실제 Active 상태인 서버의 MAC주소를 사용한다.</p>
<p>만약 client가 ARP table을 캐싱하고 있는 상태에서 다른 데이터베이스 서버로 변경된 경우에는 실제 MAC 주소가 변경되므로, 통신되지 않는다. 이런 현상을 예방하기 위해, StandBy 상태의 장비가 Active 상태가 되면 GARP 패킷을 네트워크에 보내 Active 상태의 장비가 변경되었음을 client에게 알려고 , ARP table을 갱신해준다. </p>
<ol start="3">
<li>HA(고가용성) 용도의 클러스터링 (VRRP,HSRP)</li>
</ol>
<p>가상의 MAC주소를 사용하는 FHRP(First Hop Redundancy Protocol)에서도 GARP가 사용된다. 데이터베이스 HA 솔루션에서 client의 ARP 테이블을 갱신하는게 목표였다면 FHRP는 client의 ARP 테이블이 아닌 클러스터링 중간에 있는 스위치의 MAC 테이블을 갱신하는데 필요하다. </p>
<p><img src="/images/network-ch03-07.jpg"></p>
<h2 id="RARP-Reverse-ARP"><a href="#RARP-Reverse-ARP" class="headerlink" title="RARP (Reverse ARP)"></a>RARP (Reverse ARP)</h2><ul>
<li>IP주소가 정해져 있지 않는 단말이 IP할당을 요청할때 사용된다. 현재 DHCP로 대체되어 사용되지는 않는다. </li>
</ul>
<h2 id="GateWay"><a href="#GateWay" class="headerlink" title="GateWay"></a>GateWay</h2><ul>
<li><p>로컬 네트워크 내에서는 ARP broadcast를 통해 MAC주소를 알 수 있고, 직접 통신(2계층 통신)이 가능하지만 다른 네트워크 간의 통신(3계층 통신)에서 ARP broadcast가 불가능하기 때문에 GateWay Router(3계층 장비)의 도움이 필요하다 </p>
</li>
<li><p>로컬 네트워크 통신을 2계층 통신 , 원격지 네트워크 통신을 3계층 통신이라고 부른다. </p>
</li>
<li><p>로컬 네트워크 통신은 동일 네트워크 상에 존재하므로, ARP broadcast를 통해 MAC주소를 알아내고 직접 통신한다.</p>
</li>
<li><p>원격 네트워크 통신은 게이트웨이 라우터의 도움없이 통신할 수 없는데, ARP 요청을 게이트웨이 라우터에게 보내고, 응답받은 게이트웨이 MAC주소를 채워넣어 통신을 시작한다. </p>
</li>
<li><p>게이트웨이 라우터는 routing table을 보고 다음 홉에게 ARP 요청을 보내서, 응답받은 MAC 주소를 frame header에 붙여 다음 홉에게 패킷을 전달한다. </p>
</li>
</ul>
</div><!--!--></article></div><!--!--><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "887fd7a4c5c13ba732f23aea32509666",
            repo: "gittalk",
            owner: "devcs96",
            clientID: "ad3debd03c0e5f289948",
            clientSecret: "471b03d4771d8a3467d95e33fde1e2d8804d5da8",
            admin: ["devcs96"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            
        })
        gitalk.render('comment-container')</script></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/02/13/2022-02-13-item55/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Item55. Optional 반환은 신중히 하라</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/02/05/2022-02-05-Item54/"><span class="level-item">Item54. null이 아닌 빈 collection 이나 배열을 반환하라</span><i class="level-item fas fa-chevron-right"></i></a></div></nav></div><div class="column column-left is-2-tablet is-2-desktop is-2-widescreen  order-1"><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Computer-Science/"><span class="level-start"><span class="level-item">Computer Science</span></span><span class="level-end"><span class="level-item tag">22</span></span></a><ul><li><a class="level is-mobile" href="/categories/Computer-Science/Algorithm/"><span class="level-start"><span class="level-item">Algorithm</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/Computer-Science/Data-Structure/"><span class="level-start"><span class="level-item">Data Structure</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Computer-Science/Database/"><span class="level-start"><span class="level-item">Database</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Computer-Science/Network/"><span class="level-start"><span class="level-item">Network</span></span><span class="level-end"><span class="level-item tag">9</span></span></a><ul><li><a class="level is-mobile" href="/categories/Computer-Science/Network/IT-%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4%EB%A5%BC-%EC%9C%84%ED%95%9C-%EB%84%A4%ED%8A%B8%EC%9B%8C%ED%81%AC-%EC%9E%85%EB%AC%B8/"><span class="level-start"><span class="level-item">IT 엔지니어를 위한 네트워크 입문</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Computer-Science/OS/"><span class="level-start"><span class="level-item">OS</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Design-Pattern/"><span class="level-start"><span class="level-item">Design Pattern</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/Java/"><span class="level-start"><span class="level-item">Java</span></span><span class="level-end"><span class="level-item tag">86</span></span></a><ul><li><a class="level is-mobile" href="/categories/Java/Effective-Java-3-E/"><span class="level-start"><span class="level-item">Effective Java 3/E</span></span><span class="level-end"><span class="level-item tag">80</span></span></a></li><li><a class="level is-mobile" href="/categories/Java/Jpa/"><span class="level-start"><span class="level-item">Jpa</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/Java/Junit/"><span class="level-start"><span class="level-item">Junit</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Java/Jvm/"><span class="level-start"><span class="level-item">Jvm</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Javascript/"><span class="level-start"><span class="level-item">Javascript</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Nodejs/"><span class="level-start"><span class="level-item">Nodejs</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/Nodejs/express/"><span class="level-start"><span class="level-item">express</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/database/"><span class="level-start"><span class="level-item">database</span></span><span class="level-end"><span class="level-item tag">5</span></span></a><ul><li><a class="level is-mobile" href="/categories/database/oracle/"><span class="level-start"><span class="level-item">oracle</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/kotlin/"><span class="level-start"><span class="level-item">kotlin</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/spring/"><span class="level-start"><span class="level-item">spring</span></span><span class="level-end"><span class="level-item tag">18</span></span></a><ul><li><a class="level is-mobile" href="/categories/spring/Batch/"><span class="level-start"><span class="level-item">Batch</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/spring/Core-Concept/"><span class="level-start"><span class="level-item">Core Concept</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/spring/Design-Pattern/"><span class="level-start"><span class="level-item">Design Pattern</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/spring/Jpa/"><span class="level-start"><span class="level-item">Jpa</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/spring/%ED%86%A0%EB%B9%84%EC%9D%98-spring/"><span class="level-start"><span class="level-item">토비의 spring</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%EA%B0%9C%EB%B0%9C-%EC%83%81%EC%8B%9D/"><span class="level-start"><span class="level-item">개발 상식</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/%EA%B0%9C%EB%B0%9C-%EC%83%81%EC%8B%9D/Git/"><span class="level-start"><span class="level-item">Git</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-16T15:46:16.000Z">2022-05-17</time></p><p class="title"><a href="/2022/05/17/plsql-cursor-01/">PL/SQL - Cursor</a></p><p class="categories"><a href="/categories/database/">database</a> / <a href="/categories/database/oracle/">oracle</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-15T08:24:29.000Z">2022-05-15</time></p><p class="title"><a href="/2022/05/15/maven/">Maven</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-11T13:34:31.000Z">2022-05-11</time></p><p class="title"><a href="/2022/05/11/plsql-04/">PL/SQL 예외처리</a></p><p class="categories"><a href="/categories/database/">database</a> / <a href="/categories/database/oracle/">oracle</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-09T15:22:32.000Z">2022-05-10</time></p><p class="title"><a href="/2022/05/10/plsql-03/">PL/SQL의 사용자 정의 함수와 프로시저</a></p><p class="categories"><a href="/categories/database/">database</a> / <a href="/categories/database/oracle/">oracle</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-09T11:37:58.000Z">2022-05-09</time></p><p class="title"><a href="/2022/05/09/plsql-02/">PL/SQL 제어문</a></p><p class="categories"><a href="/categories/database/">database</a> / <a href="/categories/database/oracle/">oracle</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">May 2022</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">April 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">March 2022</span></span><span class="level-end"><span class="level-item tag">18</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">February 2022</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">January 2022</span></span><span class="level-end"><span class="level-item tag">42</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">December 2021</span></span><span class="level-end"><span class="level-item tag">27</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">November 2021</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">August 2021</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/07/"><span class="level-start"><span class="level-item">July 2021</span></span><span class="level-end"><span class="level-item tag">21</span></span></a></li></ul></div></div></div><!--!--></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>