<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>PLSQL - Collection - devcs</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="devcs"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="devcs"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Collection Record 와 같은 복합형 데이터 타입이며, 동시에 여러 로우에 해당되는 데이터를 가질 수 있다.  객체지향언어의 클래스와 유사하다. 클래스처럼 생성자를 통해 초기화를 할 수 있고 (연관배열은 불가능), built-in 함수와 procedure로 구성된 collection 메소드를 제공한다.  method를 통해서 collection"><meta property="og:type" content="blog"><meta property="og:title" content="PLSQL - Collection"><meta property="og:url" content="http://example.com/2022/05/18/plsql-collection/"><meta property="og:site_name" content="devcs"><meta property="og:description" content="Collection Record 와 같은 복합형 데이터 타입이며, 동시에 여러 로우에 해당되는 데이터를 가질 수 있다.  객체지향언어의 클래스와 유사하다. 클래스처럼 생성자를 통해 초기화를 할 수 있고 (연관배열은 불가능), built-in 함수와 procedure로 구성된 collection 메소드를 제공한다.  method를 통해서 collection"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2022-05-18T10:24:54.000Z"><meta property="article:modified_time" content="2022-05-18T16:04:09.323Z"><meta property="article:author" content="kcs"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2022/05/18/plsql-collection/"},"headline":"PLSQL - Collection","image":["http://example.com/img/og_image.png"],"datePublished":"2022-05-18T10:24:54.000Z","dateModified":"2022-05-18T16:04:09.323Z","author":{"@type":"Person","name":"kcs"},"publisher":{"@type":"Organization","name":"devcs","logo":{"@type":"ImageObject"}},"description":"Collection Record 와 같은 복합형 데이터 타입이며, 동시에 여러 로우에 해당되는 데이터를 가질 수 있다.  객체지향언어의 클래스와 유사하다. 클래스처럼 생성자를 통해 초기화를 할 수 있고 (연관배열은 불가능), built-in 함수와 procedure로 구성된 collection 메소드를 제공한다.  method를 통해서 collection"}</script><link rel="canonical" href="http://example.com/2022/05/18/plsql-collection/"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/rainbow.css"><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400&amp;family=Roboto" rel="stylesheet"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link id="dark" rel="stylesheet" href="/css/custom.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">devcs</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/">🌙</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/devcs96"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-05-18T10:24:54.000Z" title="2022. 5. 18. 오후 7:24:54">2022-05-18</time></span><span class="level-item">Updated&nbsp;<time dateTime="2022-05-18T16:04:09.323Z" title="2022. 5. 19. 오전 1:04:09">2022-05-19</time></span><span class="level-item"><a class="link-muted" href="/categories/database/">database</a><span> / </span><a class="link-muted" href="/categories/database/oracle/">oracle</a></span><span class="level-item">11 minutes read (About 1694 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">PLSQL - Collection</h1><div class="content"><h2 id="Collection"><a href="#Collection" class="headerlink" title="Collection"></a>Collection</h2><ul>
<li>Record 와 같은 복합형 데이터 타입이며, 동시에 여러 로우에 해당되는 데이터를 가질 수 있다. </li>
<li>객체지향언어의 클래스와 유사하다. 클래스처럼 생성자를 통해 초기화를 할 수 있고 (연관배열은 불가능), built-in 함수와 procedure로 구성된 collection 메소드를 제공한다. </li>
<li>method를 통해서 collection 내 값을 수정,삭제할 수 있다. </li>
</ul>
<h2 id="Collection의-종류"><a href="#Collection의-종류" class="headerlink" title="Collection의 종류"></a>Collection의 종류</h2><ul>
<li>Oracle에서 제공하는 Collection 타입은 구조에 따라 3가지로 나뉜다.</li>
</ul>
<ol>
<li>연관 배열 (Associative Array)</li>
<li>VARRAY  (Variable-Size Array)</li>
<li>중첩 테이블 </li>
</ol>
<h2 id="연관-배열-Associative-Array"><a href="#연관-배열-Associative-Array" class="headerlink" title="연관 배열 (Associative Array)"></a>연관 배열 (Associative Array)</h2><ul>
<li><p>키-값 pair로 구성된 Collection. Key를 인덱스라고도 부르기 떄문에 index-by 테이블이라고도 한다. </p>
</li>
<li><p>연관 배열 선언 문법</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">TYPE 연관배열명 IS TABLE OF 값타입 INDEX BY 인덱스(키)타입;</span><br></pre></td></tr></table></figure>

<p>주의할점은 값타입은 어떠한 타입도 올 수 있지만 , 인덱스(키) 타입은 <strong>문자형,PLS_INTEGER 타입</strong>만 올 수 있다.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DECLARE</span></span><br><span class="line">    <span class="comment">-- 연관 배열 타입 선언 </span></span><br><span class="line">    TYPE av_type <span class="keyword">IS</span> <span class="keyword">TABLE</span> <span class="keyword">OF</span> VARCHAR2(<span class="number">40</span>)</span><br><span class="line">                    INDEX <span class="keyword">BY</span> PLS_INTEGER;</span><br><span class="line">    <span class="comment">-- 연관 배열 변수 선언</span></span><br><span class="line">    vav_test av_type;</span><br><span class="line"><span class="keyword">BEGIN</span> </span><br><span class="line">    <span class="comment">-- 연관 배열에 값 할당</span></span><br><span class="line">    vav_test(<span class="number">10</span>) :<span class="operator">=</span> <span class="string">&#x27;value of key 10&#x27;</span>;</span><br><span class="line">    vav_test(<span class="number">20</span>) :<span class="operator">=</span> <span class="string">&#x27;value of key 20&#x27;</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">-- 연관 배열의 값 조회</span></span><br><span class="line">    DBMS_OUTPUT.PUT_LINE(vav_test(<span class="number">10</span>));</span><br><span class="line">    DBMS_OUTPUT.PUT_LINE(vav_test(<span class="number">20</span>));</span><br><span class="line"><span class="keyword">END</span>;</span><br></pre></td></tr></table></figure>

<ul>
<li>위 예제에서 보다시피 연관 배열의 요소값은 연관배열변수명(키) 형태로 접근 가능하다. </li>
<li>연관배열에 값을 입력할때 마다 내부적으로는 인덱스 값을 기준으로 정렬된다. </li>
</ul>
<h2 id="VARRY-Variable-Size-Array-가변-길이-배열"><a href="#VARRY-Variable-Size-Array-가변-길이-배열" class="headerlink" title="VARRY (Variable Size Array , 가변 길이 배열)"></a>VARRY (Variable Size Array , 가변 길이 배열)</h2><ul>
<li>연관 배열과 다르게 크기에 제한이 존재한다. </li>
<li>키 값을 개발자가 명시하는게 아니라 DB AUTO_INCREMENT처럼 자동으로 순번이 증가한다. </li>
<li>VARRY 선언 문법</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">TYPE VARRY 명 IS VARRAY(최대요소개수) OF 값타입; -- ex) VARRY(10) : 최대 요소를 10개 가지는 가변 길이 배열 </span><br></pre></td></tr></table></figure>

<p>만약 최대요수 개수보다 많은 요소를 선언하려고 하면 ORA-06532 오류가 터진다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">오류 보고 -</span><br><span class="line">ORA-06532: Subscript outside of limit</span><br><span class="line">ORA-06512: at line 1</span><br><span class="line">06532. 00000 -  &quot;Subscript outside of limit&quot;</span><br><span class="line">*Cause:    A subscript was greater than the limit of a varray</span><br><span class="line">           or non-positive for a varray or nested table.</span><br><span class="line">*Action:   Check the program logic and increase the varray limit</span><br><span class="line">           if necessary.</span><br></pre></td></tr></table></figure>


<p>사용 예시를 보면 다음과 같다. 먼저 연관배열과 다르게 생성자로 VARRY 가변 길이 배열을 초기화하고 ,  변수명(인덱스) 형태로 값을 조회 또는 값을 저장 할 수 있다. </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">DECLARE</span> </span><br><span class="line">    <span class="comment">-- 5개의 문자형 값으로 이루진 VARRAY 선언</span></span><br><span class="line">    TYPE va_type <span class="keyword">IS</span> VARRAY(<span class="number">5</span>) <span class="keyword">OF</span> VARCHAR2(<span class="number">20</span>);</span><br><span class="line">    <span class="comment">-- VARRY 변수 선언</span></span><br><span class="line">    vva_test va_type;</span><br><span class="line">    vn_cnt NUMBER :<span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">    </span><br><span class="line"><span class="keyword">BEGIN</span> </span><br><span class="line">    <span class="comment">-- 생성자를 통해 VARRAY 가변 배열 초기화 </span></span><br><span class="line">    vva_test :<span class="operator">=</span> va_type(<span class="string">&#x27;FIRST&#x27;</span> , <span class="string">&#x27;SECOND&#x27;</span> , <span class="string">&#x27;THIRD&#x27;</span> ,<span class="string">&#x27;&#x27;</span> ,<span class="string">&#x27;&#x27;</span>); <span class="comment">-- 나머지 4,5번째 INDEX값은 NULL값이 된다. </span></span><br><span class="line">    </span><br><span class="line">    LOOP</span><br><span class="line">        vn_cnt :<span class="operator">=</span> vn_cnt<span class="operator">+</span><span class="number">1</span>;</span><br><span class="line">        IF vn_cnt <span class="operator">&gt;</span> <span class="number">5</span> <span class="keyword">THEN</span> </span><br><span class="line">            EXIT;</span><br><span class="line">        <span class="keyword">END</span> IF;</span><br><span class="line">        <span class="comment">-- VARRAY 요소에 접근할때는 VARRAY변수명(인덱스) 로 가능하다.</span></span><br><span class="line">        DBMS_OUTPUT.PUT_LINE(vva_test(vn_cnt));</span><br><span class="line">    <span class="keyword">END</span> LOOP;</span><br><span class="line">    vva_test(<span class="number">1</span>) :<span class="operator">=</span> <span class="string">&#x27;FIRST VALUE CHANGED&#x27;</span>;</span><br><span class="line">    DBMS_OUTPUT.PUT_LINE(vva_test(<span class="number">1</span>));</span><br><span class="line"><span class="keyword">END</span>;</span><br></pre></td></tr></table></figure>

<h2 id="중첩-테이블-Nested-Table"><a href="#중첩-테이블-Nested-Table" class="headerlink" title="중첩 테이블 (Nested Table)"></a>중첩 테이블 (Nested Table)</h2><ul>
<li><p>요소 제한이 없으나 , 숫자형 인덱스만 사용 가능하다.</p>
</li>
<li><p>생성자를 사용하며 , 일반 테이블의 칼럼 타입으로 사용될 수 있다. </p>
</li>
<li><p>중첩 테이블 선언 문법</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">TYPE 중첩테이블명 IS TABLE OF 값타입; </span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DECLARE</span> </span><br><span class="line">    <span class="comment">-- 중첩 테이블 선언</span></span><br><span class="line">    TYPE nt_type <span class="keyword">IS</span> <span class="keyword">TABLE</span> <span class="keyword">OF</span> VARCHAR2(<span class="number">10</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">-- 중첩 테이블 변수 선언</span></span><br><span class="line">    vnt_test nt_type;</span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line">    <span class="comment">-- 중첩 테이블 생성자 사용</span></span><br><span class="line">    vnt_test :<span class="operator">=</span> nt_type(<span class="string">&#x27;FIRST&#x27;</span>,<span class="string">&#x27;SECOND&#x27;</span>,<span class="string">&#x27;THIRD&#x27;</span>,<span class="string">&#x27;ETC&#x27;</span>);</span><br><span class="line">    DBMS_OUTPUT.PUT_LINE(vnt_test(<span class="number">4</span>));</span><br><span class="line"><span class="keyword">END</span>;</span><br></pre></td></tr></table></figure>

<span id="more"></span>
<h2 id="Collection-Method"><a href="#Collection-Method" class="headerlink" title="Collection Method"></a>Collection Method</h2><ul>
<li>컬렉션의 요소에 접근해 값을 수정 및 삭제하는 기능을 하는 함수 또는 프로시저 </li>
<li>“컬렉션명.메소드명” 형태로 사용</li>
</ul>
<h3 id="DELETE"><a href="#DELETE" class="headerlink" title="DELETE"></a>DELETE</h3><ul>
<li>Collection.DELETE(삭제할 인덱스)  , Collcetion.DELETE(삭제할 인덱스 from , to) 형태로 사용하며 해당 인덱스-값 을 삭제한다. <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">DECLARE</span></span><br><span class="line">    TYPE av_type <span class="keyword">IS</span> <span class="keyword">TABLE</span> <span class="keyword">OF</span> VARCHAR2(<span class="number">40</span>)</span><br><span class="line">                    INDEX <span class="keyword">BY</span> VARCHAR2(<span class="number">10</span>);</span><br><span class="line">    vav_test av_type;</span><br><span class="line">    vn_cnt NUMBER :<span class="operator">=</span><span class="number">0</span>;</span><br><span class="line">    </span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line">    vav_test(<span class="string">&#x27;A&#x27;</span>) :<span class="operator">=</span> <span class="string">&#x27;10&#x27;</span>;</span><br><span class="line">    vav_test(<span class="string">&#x27;B&#x27;</span>) :<span class="operator">=</span> <span class="string">&#x27;20&#x27;</span>;</span><br><span class="line">    vav_test(<span class="string">&#x27;C&#x27;</span>) :<span class="operator">=</span> <span class="string">&#x27;30&#x27;</span>;</span><br><span class="line">    vn_cnt :<span class="operator">=</span> vav_test.COUNT;</span><br><span class="line">    DBMS_OUTPUT.PUT_LINE(<span class="string">&#x27;삭제 전 요소 개수: &#x27;</span> <span class="operator">||</span> vn_cnt );</span><br><span class="line">    vav_test.DELETE(<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;B&#x27;</span>);</span><br><span class="line">    vn_cnt :<span class="operator">=</span> vav_test.COUNT;</span><br><span class="line">    DBMS_OUTPUT.PUT_LINE(<span class="string">&#x27;삭제 후 요소 개수: &#x27;</span> <span class="operator">||</span> vn_cnt );</span><br><span class="line"><span class="keyword">END</span>;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="TRIM"><a href="#TRIM" class="headerlink" title="TRIM"></a>TRIM</h3><ul>
<li>Collection.TRIM(맨끝에서 삭제할 요소 개수) 형태로 사용한다. 삭제된 인덱스에 접근하려고 하면 ORA-06533 오류가 터진다. ㄱ쇼</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DECLARE</span></span><br><span class="line">    TYPE nt_typ <span class="keyword">IS</span> <span class="keyword">TABLE</span> <span class="keyword">OF</span> VARCHAR2(<span class="number">10</span>);</span><br><span class="line">    vnt_test nt_typ;</span><br><span class="line"><span class="keyword">BEGIN</span> </span><br><span class="line">    vnt_test :<span class="operator">=</span> nt_typ(<span class="string">&#x27;FIRST&#x27;</span>,<span class="string">&#x27;SECOND&#x27;</span>);</span><br><span class="line">    vnt_test.<span class="built_in">TRIM</span>(<span class="number">1</span>); <span class="comment">--맨끝에서부터 하나의 요소 삭제</span></span><br><span class="line">    </span><br><span class="line">    DBMS_OUTPUT.PUT_LINE(vnt_test(<span class="number">2</span>));</span><br><span class="line">    </span><br><span class="line">    EXCEPTION <span class="keyword">WHEN</span> OTHERS <span class="keyword">THEN</span> </span><br><span class="line">        DBMS_OUTPUT.PUT_LINE(SQLERRM);</span><br><span class="line">        DBMS_OUTPUT.PUT_LINE(<span class="string">&#x27;맨 끝 요소가 삭제되어 접근할 수 없습니다.&#x27;</span>);</span><br><span class="line"><span class="keyword">END</span>;   </span><br></pre></td></tr></table></figure>

<h3 id="EXTEND"><a href="#EXTEND" class="headerlink" title="EXTEND"></a>EXTEND</h3><ul>
<li>Collection.EXTEND      : collection의 맨끝에 NULL인 요소 하나 추가</li>
<li>Collection.EXTEND(n)   : collection의 맨끝에 NULL인 요소 n개 추가</li>
<li>Collection.EXTEND(n,i) : collection의 i번째 있는 요소를 collection 맨 끝에 n개 복사해 추가해준다. </li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DECLARE</span></span><br><span class="line">    TYPE nt_typ <span class="keyword">IS</span> <span class="keyword">TABLE</span> <span class="keyword">OF</span> VARCHAR2(<span class="number">10</span>);</span><br><span class="line">    vnt_test nt_typ;</span><br><span class="line"><span class="keyword">BEGIN</span> </span><br><span class="line">    vnt_test :<span class="operator">=</span> nt_typ(<span class="string">&#x27;FIRST&#x27;</span>,<span class="string">&#x27;SECOND&#x27;</span>);</span><br><span class="line">    <span class="comment">-- collection 맨 끝에 NULL 요소 추가 </span></span><br><span class="line">    vnt_test.EXTEND;</span><br><span class="line">    vnt_test(<span class="number">3</span>) :<span class="operator">=</span> <span class="string">&#x27;THIRD&#x27;</span>;</span><br><span class="line">    <span class="comment">-- collection의 1번쨰 원소를 collection의 맨 끝에 2개 추가 </span></span><br><span class="line">    vnt_test.EXTEND(<span class="number">2</span>,<span class="number">1</span>);</span><br><span class="line">    DBMS_OUTPUT.PUT_LINE(vnt_test(<span class="number">5</span>));</span><br><span class="line">    DBMS_OUTPUT.PUT_LINE(vnt_test(<span class="number">4</span>));</span><br><span class="line"><span class="keyword">END</span>;</span><br></pre></td></tr></table></figure>

<h3 id="FIRST와-LAST"><a href="#FIRST와-LAST" class="headerlink" title="FIRST와 LAST"></a>FIRST와 LAST</h3><ul>
<li><p>Collection.FIRST , .LAST : Collection의 첫번째와 마지막 요소의 인덱스를 반환한다. 만약 collection이 비어 있다면 두 함수 모두 NULL을 반환한다. </p>
</li>
<li><p>주로 반복문의 조건 체크시 활용한다.</p>
</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DECLARE</span> </span><br><span class="line">    <span class="comment">-- 중첩 테이블 선언</span></span><br><span class="line">    TYPE nt_typ <span class="keyword">IS</span> <span class="keyword">TABLE</span> <span class="keyword">OF</span> VARCHAR2(<span class="number">10</span>);</span><br><span class="line">    <span class="comment">-- 변수 선언</span></span><br><span class="line">    vnt_test nt_typ;</span><br><span class="line"></span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line">    <span class="comment">-- 생성자를 사용해 값 할당</span></span><br><span class="line">    vnt_test :<span class="operator">=</span> nt_typ(<span class="string">&#x27;FIRST&#x27;</span>,<span class="string">&#x27;SECOND&#x27;</span>,<span class="string">&#x27;THIRD&#x27;</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">-- FIRST와 LAST method를 활용해 컬렉션값 iteration </span></span><br><span class="line">    <span class="keyword">FOR</span> i <span class="keyword">IN</span> vnt_test.FIRST..vnt_test.LAST</span><br><span class="line">    LOOP</span><br><span class="line">        DBMS_OUTPUT.PUT_LINE(i <span class="operator">||</span> <span class="string">&#x27;번째 요소 값:&#x27;</span> <span class="operator">||</span> vnt_test(i));</span><br><span class="line">    <span class="keyword">END</span> LOOP;</span><br><span class="line"><span class="keyword">END</span>;</span><br></pre></td></tr></table></figure>

<h3 id="COUNT-LIMIT"><a href="#COUNT-LIMIT" class="headerlink" title="COUNT , LIMIT"></a>COUNT , LIMIT</h3><ul>
<li>Collection.COUNT : 현재 collection이 가진 요소의 개수 </li>
<li>Collection.LIMIT : 현재 collection이 가질 수 있는 요소의 최대 개수 <ul>
<li>VARRAY 가변 길이 배열을 제외한 중첩 테이블 , 연관 배열의 경우 요소의 개수에 제한이 없기 때문에 LIMIT method 호출시 NULL을 반환한다. </li>
</ul>
</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DECLARE</span> </span><br><span class="line">    TYPE nt_typ <span class="keyword">IS</span> <span class="keyword">TABLE</span> <span class="keyword">OF</span> VARCHAR2(<span class="number">10</span>); <span class="comment">-- 중첩 테이블 선언 </span></span><br><span class="line">    TYPE va_type <span class="keyword">IS</span> VARRAY(<span class="number">5</span>) <span class="keyword">OF</span> VARCHAR2(<span class="number">10</span>); <span class="comment">-- VARRAY 선언</span></span><br><span class="line">    vnt_test nt_typ;</span><br><span class="line">    vva_test  va_type;</span><br><span class="line"><span class="keyword">BEGIN</span> </span><br><span class="line">    vnt_test :<span class="operator">=</span> nt_typ(<span class="string">&#x27;FIRST&#x27;</span>,<span class="string">&#x27;SECOND&#x27;</span>,<span class="string">&#x27;THIRD&#x27;</span>,<span class="string">&#x27;FOURTH&#x27;</span>);</span><br><span class="line">    vva_test :<span class="operator">=</span> va_type(<span class="string">&#x27;FIRST&#x27;</span>,<span class="string">&#x27;SECOND&#x27;</span>,<span class="string">&#x27;THIRD&#x27;</span>,<span class="string">&#x27;FOURTH&#x27;</span>);</span><br><span class="line">    DBMS_OUTPUT.PUT_LINE(<span class="string">&#x27;VARRAY COUNT : &#x27;</span> <span class="operator">||</span> vva_test.COUNT); <span class="comment">--4</span></span><br><span class="line">    DBMS_OUTPUT.PUT_LINE(<span class="string">&#x27;중첩테이블 COUNT : &#x27;</span> <span class="operator">||</span> vva_test.COUNT); <span class="comment">--4</span></span><br><span class="line">    DBMS_OUTPUT.PUT_LINE(<span class="string">&#x27;VARRAY LIMIT : &#x27;</span> <span class="operator">||</span> vnt_test.LIMIT); <span class="comment">-- NULL</span></span><br><span class="line">    DBMS_OUTPUT.PUT_LINE(<span class="string">&#x27;중첩테이블 LIMIT : &#x27;</span> <span class="operator">||</span> vva_test.LIMIT); <span class="comment">--5</span></span><br><span class="line"><span class="keyword">END</span>;</span><br><span class="line">    </span><br></pre></td></tr></table></figure>

<h3 id="PRIOR-NEXT"><a href="#PRIOR-NEXT" class="headerlink" title="PRIOR , NEXT"></a>PRIOR , NEXT</h3><ul>
<li>Collection.PRIOR(i) , Collection.NEXT(i): i 번째 collection 원소의 이전 혹은 다음 인덱스를 반환한다.</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DECLARE</span> </span><br><span class="line">    TYPE nt_typ <span class="keyword">IS</span> <span class="keyword">TABLE</span> <span class="keyword">OF</span> VARCHAR2(<span class="number">10</span>); <span class="comment">-- 중첩 테이블 선언 </span></span><br><span class="line">    vnt_test nt_typ;</span><br><span class="line"><span class="keyword">BEGIN</span> </span><br><span class="line">    vnt_test :<span class="operator">=</span> nt_typ(<span class="string">&#x27;FIRST&#x27;</span>,<span class="string">&#x27;SECOND&#x27;</span>,<span class="string">&#x27;THIRD&#x27;</span>,<span class="string">&#x27;FOURTH&#x27;</span>);</span><br><span class="line">    DBMS_OUTPUT.PUT_LINE(<span class="string">&#x27;인덱스 2의 NEXT : &#x27;</span> <span class="operator">||</span> vnt_test.NEXT(<span class="number">2</span>)); <span class="comment">-- 3</span></span><br><span class="line">    DBMS_OUTPUT.PUT_LINE(<span class="string">&#x27;인덱스 2의 PRIOR : &#x27;</span> <span class="operator">||</span> vnt_test.PRIOR(<span class="number">2</span>)); <span class="comment">-- 1</span></span><br><span class="line"><span class="keyword">END</span>;</span><br><span class="line">    </span><br></pre></td></tr></table></figure>
</div><!--!--></article></div><!--!--><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "48210fbcb963fc72d0477e27f35af80b",
            repo: "gittalk",
            owner: "devcs96",
            clientID: "ad3debd03c0e5f289948",
            clientSecret: "471b03d4771d8a3467d95e33fde1e2d8804d5da8",
            admin: ["devcs96"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            
        })
        gitalk.render('comment-container')</script></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/05/31/plsql-pacakage-01/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">PL/SQL - Package</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/05/17/plsql-record-01/"><span class="level-item">PLSQL - Record</span><i class="level-item fas fa-chevron-right"></i></a></div></nav></div><div class="column column-left is-2-tablet is-2-desktop is-2-widescreen  order-1"><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Computer-Science/"><span class="level-start"><span class="level-item">Computer Science</span></span><span class="level-end"><span class="level-item tag">22</span></span></a><ul><li><a class="level is-mobile" href="/categories/Computer-Science/Algorithm/"><span class="level-start"><span class="level-item">Algorithm</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/Computer-Science/Data-Structure/"><span class="level-start"><span class="level-item">Data Structure</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Computer-Science/Database/"><span class="level-start"><span class="level-item">Database</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Computer-Science/Network/"><span class="level-start"><span class="level-item">Network</span></span><span class="level-end"><span class="level-item tag">9</span></span></a><ul><li><a class="level is-mobile" href="/categories/Computer-Science/Network/IT-%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4%EB%A5%BC-%EC%9C%84%ED%95%9C-%EB%84%A4%ED%8A%B8%EC%9B%8C%ED%81%AC-%EC%9E%85%EB%AC%B8/"><span class="level-start"><span class="level-item">IT 엔지니어를 위한 네트워크 입문</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Computer-Science/OS/"><span class="level-start"><span class="level-item">OS</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Design-Pattern/"><span class="level-start"><span class="level-item">Design Pattern</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/Java/"><span class="level-start"><span class="level-item">Java</span></span><span class="level-end"><span class="level-item tag">86</span></span></a><ul><li><a class="level is-mobile" href="/categories/Java/Effective-Java-3-E/"><span class="level-start"><span class="level-item">Effective Java 3/E</span></span><span class="level-end"><span class="level-item tag">80</span></span></a></li><li><a class="level is-mobile" href="/categories/Java/Jpa/"><span class="level-start"><span class="level-item">Jpa</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/Java/Junit/"><span class="level-start"><span class="level-item">Junit</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Java/Jvm/"><span class="level-start"><span class="level-item">Jvm</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Javascript/"><span class="level-start"><span class="level-item">Javascript</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Nodejs/"><span class="level-start"><span class="level-item">Nodejs</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/Nodejs/express/"><span class="level-start"><span class="level-item">express</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/database/"><span class="level-start"><span class="level-item">database</span></span><span class="level-end"><span class="level-item tag">9</span></span></a><ul><li><a class="level is-mobile" href="/categories/database/oracle/"><span class="level-start"><span class="level-item">oracle</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/kotlin/"><span class="level-start"><span class="level-item">kotlin</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/spring/"><span class="level-start"><span class="level-item">spring</span></span><span class="level-end"><span class="level-item tag">18</span></span></a><ul><li><a class="level is-mobile" href="/categories/spring/Batch/"><span class="level-start"><span class="level-item">Batch</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/spring/Core-Concept/"><span class="level-start"><span class="level-item">Core Concept</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/spring/Design-Pattern/"><span class="level-start"><span class="level-item">Design Pattern</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/spring/Jpa/"><span class="level-start"><span class="level-item">Jpa</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/spring/%ED%86%A0%EB%B9%84%EC%9D%98-spring/"><span class="level-start"><span class="level-item">토비의 spring</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%EA%B0%9C%EB%B0%9C-%EC%83%81%EC%8B%9D/"><span class="level-start"><span class="level-item">개발 상식</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/%EA%B0%9C%EB%B0%9C-%EC%83%81%EC%8B%9D/Git/"><span class="level-start"><span class="level-item">Git</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-06-01T05:33:02.000Z">2022-06-01</time></p><p class="title"><a href="/2022/06/01/transaction-isolation-level/">Transaction 과 격리 수준</a></p><p class="categories"><a href="/categories/database/">database</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-30T15:41:54.000Z">2022-05-31</time></p><p class="title"><a href="/2022/05/31/plsql-pacakage-01/">PL/SQL - Package</a></p><p class="categories"><a href="/categories/database/">database</a> / <a href="/categories/database/oracle/">oracle</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-18T10:24:54.000Z">2022-05-18</time></p><p class="title"><a href="/2022/05/18/plsql-collection/">PLSQL - Collection</a></p><p class="categories"><a href="/categories/database/">database</a> / <a href="/categories/database/oracle/">oracle</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-17T12:17:59.000Z">2022-05-17</time></p><p class="title"><a href="/2022/05/17/plsql-record-01/">PLSQL - Record</a></p><p class="categories"><a href="/categories/database/">database</a> / <a href="/categories/database/oracle/">oracle</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-16T15:46:16.000Z">2022-05-17</time></p><p class="title"><a href="/2022/05/17/plsql-cursor-01/">PL/SQL - Cursor</a></p><p class="categories"><a href="/categories/database/">database</a> / <a href="/categories/database/oracle/">oracle</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/06/"><span class="level-start"><span class="level-item">June 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">May 2022</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">April 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">March 2022</span></span><span class="level-end"><span class="level-item tag">18</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">February 2022</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">January 2022</span></span><span class="level-end"><span class="level-item tag">42</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">December 2021</span></span><span class="level-end"><span class="level-item tag">27</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">November 2021</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">August 2021</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/07/"><span class="level-start"><span class="level-item">July 2021</span></span><span class="level-end"><span class="level-item tag">21</span></span></a></li></ul></div></div></div><!--!--></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>