<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Item49. 매개변수가 유효한지 검사하라 - devcs</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="devcs"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="devcs"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="매개변수 검사 시점method와 생성자 대부분은 입력 매개변수의 값이 특정 조건을 만족하기를 바란다. 예컨대 인덱스 값은 음수이면 안되며, 객체 참조는 null이 아니어야 한다는 식이다.  이런 제약은 반드시 문서화해야 하며, method 몸체가 시작되기 전에 검사해야 한다.  method 몸체가 실행되기 전에 매개변수를 확인한다면, 잘못된 값이 넘어왔을때"><meta property="og:type" content="blog"><meta property="og:title" content="Item49. 매개변수가 유효한지 검사하라"><meta property="og:url" content="http://example.com/2022/01/27/2022-01-27-Item49/"><meta property="og:site_name" content="devcs"><meta property="og:description" content="매개변수 검사 시점method와 생성자 대부분은 입력 매개변수의 값이 특정 조건을 만족하기를 바란다. 예컨대 인덱스 값은 음수이면 안되며, 객체 참조는 null이 아니어야 한다는 식이다.  이런 제약은 반드시 문서화해야 하며, method 몸체가 시작되기 전에 검사해야 한다.  method 몸체가 실행되기 전에 매개변수를 확인한다면, 잘못된 값이 넘어왔을때"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2022-01-27T05:13:41.000Z"><meta property="article:modified_time" content="2022-01-27T10:14:46.521Z"><meta property="article:author" content="kcs"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2022/01/27/2022-01-27-Item49/"},"headline":"Item49. 매개변수가 유효한지 검사하라","image":["http://example.com/img/og_image.png"],"datePublished":"2022-01-27T05:13:41.000Z","dateModified":"2022-01-27T10:14:46.521Z","author":{"@type":"Person","name":"kcs"},"publisher":{"@type":"Organization","name":"devcs","logo":{"@type":"ImageObject"}},"description":"매개변수 검사 시점method와 생성자 대부분은 입력 매개변수의 값이 특정 조건을 만족하기를 바란다. 예컨대 인덱스 값은 음수이면 안되며, 객체 참조는 null이 아니어야 한다는 식이다.  이런 제약은 반드시 문서화해야 하며, method 몸체가 시작되기 전에 검사해야 한다.  method 몸체가 실행되기 전에 매개변수를 확인한다면, 잘못된 값이 넘어왔을때"}</script><link rel="canonical" href="http://example.com/2022/01/27/2022-01-27-Item49/"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/rainbow.css"><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400&amp;family=Roboto" rel="stylesheet"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link id="dark" rel="stylesheet" href="/css/custom.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">devcs</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/">🌙</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/devcs96"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-01-27T05:13:41.000Z" title="2022. 1. 27. 오후 2:13:41">2022-01-27</time></span><span class="level-item">Updated&nbsp;<time dateTime="2022-01-27T10:14:46.521Z" title="2022. 1. 27. 오후 7:14:46">2022-01-27</time></span><span class="level-item"><a class="link-muted" href="/categories/Java/">Java</a><span> / </span><a class="link-muted" href="/categories/Java/Effective-Java-3-E/">Effective Java 3/E</a></span><span class="level-item">6 minutes read (About 948 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">Item49. 매개변수가 유효한지 검사하라</h1><div class="content"><h2 id="매개변수-검사-시점"><a href="#매개변수-검사-시점" class="headerlink" title="매개변수 검사 시점"></a>매개변수 검사 시점</h2><p>method와 생성자 대부분은 입력 매개변수의 값이 특정 조건을 만족하기를 바란다. 예컨대 인덱스 값은 음수이면 안되며, 객체 참조는 null이 아니어야 한다는 식이다. </p>
<p>이런 제약은 반드시 문서화해야 하며, method 몸체가 시작되기 전에 검사해야 한다. </p>
<p>method 몸체가 실행되기 전에 매개변수를 확인한다면, 잘못된 값이 넘어왔을때 즉각적이고 깔끔한 방식으로 예외를 던질 수 있다.<br>그렇지 않은 경우에는 다음과 같은 단점을 가질 수 있다.</p>
<ol>
<li>method가 수행되는 중간에 모호한 예외를 던지며 실패할 수 있다. </li>
<li>잘못된 결과가 나온다. </li>
<li>객체를 이상한 상태로 변경해서 , 해당 method에서는 정상적으로 수행되는 것 처럼 보이지만, 미래의 시점에서 해당 method와 관련없는 오류를 낸다. </li>
</ol>
<h2 id="매개변수-검사-관련-문서화"><a href="#매개변수-검사-관련-문서화" class="headerlink" title="매개변수 검사 관련 문서화"></a>매개변수 검사 관련 문서화</h2><p>public 과 protected method는 매개변수 값이 잘못됬을 떄 던지는 예외를 문서화해야한다. (@throws javadoc 이용)<br>예를 들면 다음과 같다. </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/***</span></span><br><span class="line"><span class="comment">    * 현재값의 나머지 값을 반환한다.</span></span><br><span class="line"><span class="comment">    * 이 method는 항상 음이 아닌</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@param</span> m 계수 (양수여야 한다.)</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@return</span> 현재값의 나머지 값</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@throws</span> ArithmeticException m이 보다 작으면 발생한다. </span></span><br><span class="line"><span class="comment">    *</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> BigInteger <span class="title">mod</span><span class="params">(BigInteger m)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(m.signum() &lt;= <span class="number">0</span> )&#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> ArithmeticException(<span class="string">&quot;계수(m)는 양수여야 합니다. &quot;</span> + m);</span><br><span class="line">    &#125;</span><br><span class="line"><span class="comment">//...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<span id="more"></span>

<p>만약 개별 method에 적용되는 사항이 아니라 전체 public method에 적용된다면 class애 기입하면 된다.<br>위의 예에서도  매개변수가 null일떄, NullPointerException을 던진다는 설명은 class 수준에 기입되어 있다.</p>
<p>jdk 7부터 추가된 java.util.Objects.requireNonNull method는 null검사를 수동으로 하지 않게 해주며, 원할경우 예외 메시지도 두번쨰 매개변수로 넘겨줄 수 있다. </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">this</span>.strategy = Objects.requireNonNull(strategy,<span class="string">&quot;전략&quot;</span>);</span><br></pre></td></tr></table></figure>

<h2 id="assert-예약어"><a href="#assert-예약어" class="headerlink" title="assert 예약어"></a>assert 예약어</h2><p>공개되지 않은 method라면 method가 호출되는 상황을 통제해야 한다. 오직 유효한 값만이 method에 넘어오는 것을 보증해야한다. </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">sort</span><span class="params">(<span class="keyword">long</span> a[], <span class="keyword">int</span> offset , <span class="keyword">int</span> length)</span></span>&#123;</span><br><span class="line">    <span class="keyword">assert</span> a != <span class="keyword">null</span>;</span><br><span class="line">    <span class="keyword">assert</span> offset &gt;= <span class="number">0</span> &amp;&amp; offset &lt;= a.length;</span><br><span class="line">    <span class="keyword">assert</span> length &gt;= <span class="number">0</span> &amp;&amp; length &lt;= a.length - offset;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>위처럼 assert 를 사용해 매개변수 유효성을 검증할 수 있다.<br>assert에서는 표현식을 확인해 무조건 참이라고 선언하고 실패하면 AssertionError를 던진다.<br>runtime에 assert문을 활성화시키려면 java -ea , -enableassertions 로 실행해야한다.<br>(<a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/7/docs/technotes/guides/language/assert.html">https://docs.oracle.com/javase/7/docs/technotes/guides/language/assert.html</a>)</p>
<p>method가 직접 사용하진 않으나, 나중에 쓰기 위해 저장하는 매개변수는 특히 신경써서 검사해야 한다.<br>또한 생성자에서도 매개변수 유효성검사는 클래스 불변식을 어기는 객체가 만들어지지 않도록꼭 필요하다. </p>
<h2 id="예외사항"><a href="#예외사항" class="headerlink" title="예외사항"></a>예외사항</h2><ul>
<li>유효성검사 비용이 지나치게 높은 경우, 실용적이지 않은 경우와 계산 과정에서 암묵적으로 검사가 수행될 때 </li>
</ul>
<p>예를 들어 Collections.sort(List)의 List내 모든 객체는 상호 비교될 수 있어야 하며, 그렇지 않을 경우에는 해당 객체와 비교할떄 classCastException을 던진다. 따라서 method호출이전에 유효성검증을 하더라도 실효성이 없다. </p>
<p>추가로 던지기로 한 예외와 API문서 예외가 다르다면 예외 번역 (exception translate)관용구를 사용하여 API에 기재된 문서로 번역해주어야 하는데 이 부분은 Item 73에서 다룬다. </p>
</div><!--!--></article></div><!--!--><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "407c04104491c9e45fc41e71e4dcaf54",
            repo: "gittalk",
            owner: "devcs96",
            clientID: "ad3debd03c0e5f289948",
            clientSecret: "471b03d4771d8a3467d95e33fde1e2d8804d5da8",
            admin: ["devcs96"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            
        })
        gitalk.render('comment-container')</script></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/01/27/2022-01-27-Item50/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Item50. 적시에 방어적 복사본을 만들라</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/01/27/2022-01-27-Item48/"><span class="level-item">Item48. Stream 병렬화는 주의해서 적용하라</span><i class="level-item fas fa-chevron-right"></i></a></div></nav></div><div class="column column-left is-2-tablet is-2-desktop is-2-widescreen  order-1"><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Computer-Science/"><span class="level-start"><span class="level-item">Computer Science</span></span><span class="level-end"><span class="level-item tag">19</span></span></a><ul><li><a class="level is-mobile" href="/categories/Computer-Science/Algorithm/"><span class="level-start"><span class="level-item">Algorithm</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/Computer-Science/Data-Structure/"><span class="level-start"><span class="level-item">Data Structure</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Computer-Science/Database/"><span class="level-start"><span class="level-item">Database</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Computer-Science/Network/"><span class="level-start"><span class="level-item">Network</span></span><span class="level-end"><span class="level-item tag">6</span></span></a><ul><li><a class="level is-mobile" href="/categories/Computer-Science/Network/IT-%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4%EB%A5%BC-%EC%9C%84%ED%95%9C-%EB%84%A4%ED%8A%B8%EC%9B%8C%ED%81%AC-%EC%9E%85%EB%AC%B8/"><span class="level-start"><span class="level-item">IT 엔지니어를 위한 네트워크 입문</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Computer-Science/OS/"><span class="level-start"><span class="level-item">OS</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Design-Pattern/"><span class="level-start"><span class="level-item">Design Pattern</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/Infrastructure/"><span class="level-start"><span class="level-item">Infrastructure</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/Infrastructure/Kubernetes/"><span class="level-start"><span class="level-item">Kubernetes</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Java/"><span class="level-start"><span class="level-item">Java</span></span><span class="level-end"><span class="level-item tag">66</span></span></a><ul><li><a class="level is-mobile" href="/categories/Java/Effective-Java-3-E/"><span class="level-start"><span class="level-item">Effective Java 3/E</span></span><span class="level-end"><span class="level-item tag">60</span></span></a></li><li><a class="level is-mobile" href="/categories/Java/Jpa/"><span class="level-start"><span class="level-item">Jpa</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/Java/Junit/"><span class="level-start"><span class="level-item">Junit</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Java/Jvm/"><span class="level-start"><span class="level-item">Jvm</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Javascript/"><span class="level-start"><span class="level-item">Javascript</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Nodejs/"><span class="level-start"><span class="level-item">Nodejs</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/Nodejs/express/"><span class="level-start"><span class="level-item">express</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/kotlin/"><span class="level-start"><span class="level-item">kotlin</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/spring/"><span class="level-start"><span class="level-item">spring</span></span><span class="level-end"><span class="level-item tag">18</span></span></a><ul><li><a class="level is-mobile" href="/categories/spring/Batch/"><span class="level-start"><span class="level-item">Batch</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/spring/Core-Concept/"><span class="level-start"><span class="level-item">Core Concept</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/spring/Design-Pattern/"><span class="level-start"><span class="level-item">Design Pattern</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/spring/Jpa/"><span class="level-start"><span class="level-item">Jpa</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/spring/%ED%86%A0%EB%B9%84%EC%9D%98-spring/"><span class="level-start"><span class="level-item">토비의 spring</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%EA%B0%9C%EB%B0%9C-%EC%83%81%EC%8B%9D/"><span class="level-start"><span class="level-item">개발 상식</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/%EA%B0%9C%EB%B0%9C-%EC%83%81%EC%8B%9D/Git/"><span class="level-start"><span class="level-item">Git</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-02-19T08:13:16.000Z">2022-02-19</time></p><p class="title"><a href="/2022/02/19/2022-02-19-network-ch06/">4계층 장비 (로드 밸런서 / 방화벽)</a></p><p class="categories"><a href="/categories/Computer-Science/">Computer Science</a> / <a href="/categories/Computer-Science/Network/">Network</a> / <a href="/categories/Computer-Science/Network/IT-%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4%EB%A5%BC-%EC%9C%84%ED%95%9C-%EB%84%A4%ED%8A%B8%EC%9B%8C%ED%81%AC-%EC%9E%85%EB%AC%B8/">IT 엔지니어를 위한 네트워크 입문</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-02-17T13:27:30.000Z">2022-02-17</time></p><p class="title"><a href="/2022/02/17/2022-02-17-Item61/">Item61. 박싱된 기본 타입보다는 기본 타입을 사용하라</a></p><p class="categories"><a href="/categories/Java/">Java</a> / <a href="/categories/Java/Effective-Java-3-E/">Effective Java 3/E</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-02-17T13:26:40.000Z">2022-02-17</time></p><p class="title"><a href="/2022/02/17/2022-02-17-Item60/">Item60.정확한 답이 필요하다면float와double은 피하라</a></p><p class="categories"><a href="/categories/Java/">Java</a> / <a href="/categories/Java/Effective-Java-3-E/">Effective Java 3/E</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-02-16T13:56:41.000Z">2022-02-16</time></p><p class="title"><a href="/2022/02/16/2022-02-16-network-ch05/">3계층 장비 (라우터,L3 스위치)</a></p><p class="categories"><a href="/categories/Computer-Science/">Computer Science</a> / <a href="/categories/Computer-Science/Network/">Network</a> / <a href="/categories/Computer-Science/Network/IT-%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4%EB%A5%BC-%EC%9C%84%ED%95%9C-%EB%84%A4%ED%8A%B8%EC%9B%8C%ED%81%AC-%EC%9E%85%EB%AC%B8/">IT 엔지니어를 위한 네트워크 입문</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-02-16T12:13:47.000Z">2022-02-16</time></p><p class="title"><a href="/2022/02/16/2022-02-16-Item59/">Item59. 라이브러리를 익히고 사용하라</a></p><p class="categories"><a href="/categories/Java/">Java</a> / <a href="/categories/Java/Effective-Java-3-E/">Effective Java 3/E</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">February 2022</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">January 2022</span></span><span class="level-end"><span class="level-item tag">42</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">December 2021</span></span><span class="level-end"><span class="level-item tag">27</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">November 2021</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">August 2021</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/07/"><span class="level-start"><span class="level-item">July 2021</span></span><span class="level-end"><span class="level-item tag">22</span></span></a></li></ul></div></div></div><!--!--></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>